export default {
  common: {
    yes: "Yes",
    no: "No",
  },
  titles: {
    continueLearning: "Continue Learning",
    recommendCourses: "Recommend courses",
    topSellCourses: "Top sell courses",
    topNewCourses: "Top new courses",
    topRateCourses: "Top rate courses",
    relevantCourses: "Relevant courses",
    bookmarks: "Bookmarks",
    download: "Download List",
    courses: "Courses",
    paths: "Paths",
    search: "Search",
    authors: "Authors",
    topAuthors: "Top Authors",
    newReleases: "New Releases",
    recommended: "Recommended",
    popularSkills: "Popular Skills",
  },
  authentication: {
    email: "Email",
    password: "Password",
    username: "Username",
    phone: "Phone",
    confirmPassword: "Confirm password",
    login: "Login",
    logout: "Logout",
    submit: "Submit",
    confirmLogout: "Are you sure you want to logout ?",
    resetPasswordSuccess: "Send forgot password email successfully",
    resetPasswordTitle: "Input email to reset your password",
    goToRegister: "Don't have account? Sign up here!",
    forgotPassword: "Forgot your password?",
    backToLogin: "Back to Login",
  },
  validation: {
    pleaseFillInput: "Please fill all input above!",
    invalidEmail: "Email is invalid",
    invalidPassword: "Password at least 4 characters",
    invalidUsername: "Username is invalid",
    invalidPhone: "Only number is required",
    invalidConfirmPassword: "Confirm password is not matched",
  },
};
