export default {
  common: {
    yes: "Có",
    no: "Không",
  },
  titles: {
    continueLearning: "Tiếp tục học",
    recommendCourses: "Khóa học đề cử",
    topSellCourses: "Được bán nhiều nhất",
    topNewCourses: "Mới nhất",
    topRateCourses: "Được đánh giá cao nhất",
    relevantCourses: "Khóa học liên quan",
    bookmarks: "Yêu thích",
    download: "Danh sách tải về",
    courses: "Khóa học",
    paths: "Danh mục",
    search: "Tìm kiếm",
    authors: "Tác giả",
    topAuthors: "Tác giả dẫn đầu",
    newReleases: "Sản phẩm mới",
    recommended: "Được đề cử",
    popularSkills: "Kỹ năng nổi bật",
    channels: "Kênh",
    seeAll: "Xem hết >",
  },
  data: {
    noAuthors: "Chưa có tác giả nào!",
    noCourses: "Chưa có khóa học nào!",
    noPaths: "Chưa có danh mục nào!",
  },
  searches: {
    recentSearches: "Tìm kiếm gần nhất",
  },
  courseDetail: {
    bookmark: "Đánh dấu",
    unbookmark: "Bỏ đánh dấu",
    addChannel: "Thêm vào kênh",
    download: "Tải về",
    downloaded: "Đã tải về",
    downloading: "Đang tải về",
    comment: "Bình luận",
    notBought: "Khóa học này chưa được đăng ký.",
    pleaseRegister: "Hãy đăng ký khóa học này!",
    related: "Khóa học liên quan",
    learningCheck: "Kiểm tra",
  },
  settings: {
    light: "Sáng",
    dark: "Tối",
    account: "Tài khoản",
    theme: "Giao diện",
    language: "Ngôn ngữ",
    favorites: "Khóa học yêu thích",
    appVersion: "Phiên bản",
  },
  authentication: {
    email: "Email",
    password: "Mật khẩu",
    username: "Tên",
    usertype: "Loại",
    phone: "Sđt",
    confirmPassword: "Mật khẩu xác nhận",
    update: "Cập nhật",
    login: "Đăng nhập",
    logout: "Đăng xuất",
    submit: "Gửi",
    confirmLogout: "Bạn có chắc muốn thoát ra ?",
    resetPasswordSuccess: "Gửi email phục hồi password thành công",
    resetPasswordTitle: "Nhập email để phục hồi password",
    goToRegister: "Chưa có tài khoản? Đăng ký tại đây!",
    forgotPassword: "Quên mật khẩu?",
    backToLogin: "Quay về",
  },
  validation: {
    pleaseFillInput: "Hãy điền đầy đủ!",
    invalidEmail: "Email không hợp lệ",
    invalidPassword: "Password ít nhất 4 ký tự",
    invalidUsername: "Tên không hợp lệ",
    invalidPhone: "Chỉ được nhập số",
    invalidConfirmPassword: "Mật khẩu xác nhận không hợp lệ",
    invalidComment: "Bình luận không hợp lệ",
  },
};
